<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="main">
        <div id="nav"><h3>0</h3><h3>Menu</h3>   
        </div>
        <div id="arjun">
            <h1>Bent lindberg <br>Digital Designer</h1>
            <div id="place"><h1>(Berlin, Germany)</h1></div>
            <div id="place2"><h3><i class="ri-arrow-right-down-line"></i>Scroll down</h3> </div>
        </div>
        <div id="hero"><img src="https://assets-global.website-files.com/64589fb989b2b33c593db89d/6458a6db645ec6a527000cfa_home-hero.webp" alt=""></div>
        <div id="about">
            <h2>As a digital designer, I focus on producing top-notch and impactful digital experiences</h2>
            <div id="about2"><h3>(About Me)</h3></div>

        </div>

        <div id="work">
            <div id="work1">
                <h3>(What I do) </h3>
                <i class="ri-arrow-right-down-line"></i>
            </div>
            <div id="work2">
                <div class="work2part">
                    <div class="elem">
                        <h4>Digital Design</h4>
                        <p>I create stuning digital designs that rngage and inspire your audience.Let me bring your brand to life with my skills.</p>
                    </div>
                    <div class="elem">
                        <h4>Art Direction</h4>
                        <p>My art direction expertise ensures that your project is on brand,on message,and visually stunning.Lets tell your story together.</p>
                    </div>
                </div>
                    <div class="work2part"> 
                        <div class="elem">
                            <h4>Interaction Design</h4>
                             <p>I specialise in designing intuitive user experiences that are both functional and beautiful</p>
                        </div>
                        <div class="elem">
                            <h4>Motion Design</h4>
                             <p>From animated logogs to explained videos.I bring your messages to life,visually stunning motion design.</p>
                        </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>

<!-- vdfkjbnjfbnkfjnxkvj -->
<!-- fdkgfkgflnmglknm -->